//
//  PrefixHeader.pch
//  Demo01-登录
//
//  Created by tarena on 15/12/31.
//  Copyright © 2015年 tarena. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>

/**
 *  XMPP工具类中需要的相关宏
 */
#define XYXMPPDOMAIN    @"tarena.com"
#define XYXMPPHOSTNAME  @"127.0.0.1"
#define XYXMPPPORT      5222
#ifdef  DEBUG
    #define MYLog(...) NSLog(__VA_ARGS__)
#else
    #define MYLog(...)
#endif
#endif /* PrefixHeader_pch */
